# jawk

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  gawk.exe.stackdump  pom.xml
.github/workflows/: benchmarks.yml  build.yml  deploy.yml  gh-pages-deploy.yml  release.yml
src/it/java/io/jawk/: AbstractGawkSuite.java  BwkMiscIT.java  BwkPIT.java  BwkTIT.java  CompatibilityTestResources.java  GawkCompatibilityCase.java  GawkCompatibilityIT.java  GawkExtensionIT.java  GawkIT.java  GawkLocaleIT.java  GawkMaketestsParser.java  GawkManualCasesParser.java  GawkManualIT.java  GawkOptionalFeatureIT.java
src/it/java/io/jawk/gawk/: AbstractGawkSuite.java  GawkExtensionIT.java  GawkIT.java  GawkLocaleIT.java  GawkOptionalFeatureIT.java
src/it/java/io/jawk/onetrueawk/: BwkMiscIT.java  BwkPIT.java  BwkTIT.java
src/it/java/io/jawk/posix/: PosixIT.java
src/it/java/io/jawk/site/: CompatibilitySummaryGenerator.java
src/it/resources/bwk/misc/scripts/: funstack.awk
src/it/resources/bwk/p/scripts/: p.49
src/it/resources/bwk/t/results/: t.split3.ok
src/it/resources/bwk/t/scripts/: t.ofs  t.ors  t.pipe  t.split3
src/it/resources/gawk/: manual-cases.properties  skips.properties
src/jmh/java/io/jawk/: AwkScriptBenchmark.java
src/jmh/java/io/jawk/backend/: AVMExpressionBenchmark.java
src/jmh/java/io/jawk/jrt/: JRTCompare2Benchmark.java  JRTHotPathBenchmark.java
src/main/java/io/jawk/: Awk.java  AwkExpression.java  AwkProgram.java  AwkSandboxException.java  Cli.java  ExitException.java  NotImplementedError.java  ProfilingAwk.java  SandboxedAwk.java
src/main/java/io/jawk/backend/: AVM.java  ProfilingAVM.java  ProfilingReport.java  ProfilingSandboxedAVM.java  RegexRuntimeSupport.java  RuntimeStack.java  SandboxedAVM.java
src/main/java/io/jawk/ext/: AbstractExtension.java  ExtensionFunction.java  ExtensionRegistry.java  ForInKeyOrder.java  GawkBool.java  GawkExtension.java  JawkExtension.java  PosixTimeZone.java  StdinExtension.java  Strftime.java
src/main/java/io/jawk/ext/annotations/: JawkAssocArray.java  JawkBeforeStart.java  JawkFunction.java  JawkOptional.java  JawkRawValue.java  JawkRegexp.java
src/main/java/io/jawk/frontend/: AstNode.java  AwkParser.java
src/main/java/io/jawk/frontend/ast/: LexerException.java  ParserException.java
src/main/java/io/jawk/jrt/: AppendableAwkSink.java  AssocArray.java  AwkRuntimeException.java  AwkSink.java  BSDRandom.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  ConditionPair.java  DataPump.java  EndException.java  HashAssocArray.java  IllegalAwkArgumentException.java  InputSource.java  JRT.java  ListAssocArray.java  OutputStreamAwkSink.java  PartitioningReader.java  RegexTokenizer.java  SandboxedJRT.java  SingleCharacterTokenizer.java  SortedAssocArray.java  StrNum.java  StreamInputSource.java  VariableManager.java
src/main/java/io/jawk/jsr223/: JawkScriptEngine.java  JawkScriptEngineFactory.java
src/main/java/io/jawk/util/: AwkSettings.java  DestDirClassLoader.java  ScriptFileSource.java  ScriptSource.java
src/main/java/org/metricshub/jawk/: Awk.java  AwkSandboxException.java  Cli.java  ExitException.java  Main.java  NotImplementedError.java  SandboxedAwk.java
src/main/java/org/metricshub/jawk/backend/: AVM.java  RegexRuntimeSupport.java  RuntimeStack.java  SandboxedAVM.java
src/main/java/org/metricshub/jawk/ext/: AbstractExtension.java  CoreExtension.java  ExtensionFunction.java  ExtensionRegistry.java  JawkExtension.java  StdinExtension.java
src/main/java/org/metricshub/jawk/frontend/: AstNode.java  AwkParser.java
src/main/java/org/metricshub/jawk/jrt/: AssocArray.java  AssocArrayHelper.java  AwkRuntimeException.java  BSDRandom.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  ConditionPair.java  DataPump.java  EndException.java  HashAssocArray.java  IllegalAwkArgumentException.java  InputSource.java  JRT.java  LinkedAssocArray.java  PartitioningReader.java  RegexTokenizer.java  SandboxedJRT.java  SingleCharacterTokenizer.java  SortedAssocArray.java  StreamInputSource.java  VariableManager.java
src/main/java/org/metricshub/jawk/jsr223/: JawkScriptEngine.java  (+1 more)
src/site/: site.xml
src/site/java/io/jawk/site/: CompatibilitySummaryGenerator.java
src/site/markdown/: cli-reference.md  cli.md  compatibility.md  compatibility.md.vm  extensions-writing.md  extensions.md  index.md  index.md.vm  install.md  java-advanced.md  java-compile.md  java-input.md  java-output.md  java-variables.md  java.md
src/site/resources/css/: site.css
src/site/resources/js/: benchmarks.js
src/site/resources/templates/: benchmarks.html
src/site/xhtml/: benchmarks.xhtml
src/test/java/io/jawk/: AssocArrayTest.java  AvailableExtensionsTest.java  AwkEvalTest.java  AwkMan7Test.java  AwkParserTest.java  AwkTest.java  AwkTestSupport.java  AwkTestSupportTest.java  AwkTupleOptimizationTest.java  BSDRandomTest.java  BeginFileEndFileTest.java  BwkMiscTest.java  BwkPTest.java  BwkTTest.java  CliOptionTest.java  ConditionPairTest.java  DynamicFieldTest.java  ExtensionTest.java  GawkExtensionTest.java  GawkMaketestsParserTest.java  GawkManualCasesParserTest.java  GawkTest.java  InputSourceTest.java  JRTConsumeInputTest.java  JRTTest.java  ListInputSourceTest.java  PosixConformanceTest.java  RegexpTupleAndCachingTest.java  ScriptEngineTest.java  StrNumSemanticsTest.java  StreamInputSourceTest.java  TestExtension.java
src/test/java/io/jawk/backend/: RegexRuntimeSupportTest.java
src/test/java/io/jawk/jrt/: JRTComparisonNumberTest.java  PrepareReplacementTest.java
src/test/java/org/metricshub/jawk/: AssocArrayTest.java  AvailableExtensionsTest.java  AwkEvalTest.java  AwkTest.java  AwkTestHelper.java  AwkTestSupport.java  AwkTupleOptimizationTest.java  ExtensionFallbackTest.java  ExtensionTest.java  FallbackTestExtension.java  InputSourceTest.java  IntermediateFileTest.java  JRTConsumeInputTest.java  JRTTest.java  ListInputSourceTest.java  OptionParsingTest.java  RegexpTupleAndCachingTest.java  StreamInputSourceTest.java  TestExtension.java
src/test/resources/gawk/: dtdgport.in
(+11 files in other folders)
