<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.jawk</groupId>
	<artifactId>jawk</artifactId>
	<version>6.5.00-SNAPSHOT</version>

	<name>Jawk</name>
	<description>Java AWK interpreter, allowing Java to call and execute AWK scripts in the JVM.</description>
	<url>https://jawk.io</url>
	<inceptionYear>2006</inceptionYear>

	<organization>
		<name>Jawk</name>
		<url>https://jawk.io</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL-3.0-only</name>
			<url>https://spdx.org/licenses/LGPL-3.0-only.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://spdx.org/licenses/GPL-3.0-only.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jawkio/jawk/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/jawkio/jawk.git</connection>
		<url>https://github.com/jawkio/jawk</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Danny Daglas (@ddaglas)</name>
			<roles>
				<role>Project founder</role>
			</roles>
		</developer>
		<developer>
			<name>Robin Vobruba (@hoijui)</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@metricshub.com</email>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

		<!-- Java 8 -->
		<maven.compiler.release>8</maven.compiler.release>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2026-06-03T10:27:54Z</project.build.outputTimestamp>
		<jmh.version>1.37</jmh.version>

		<!-- Same version for the verify-phase checks and the site-phase reports,
		     so the reports do not overwrite the check results with output from a
		     different engine version (see issue #509) -->
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
		<spotbugs-maven-plugin.version>4.10.3.0</spotbugs-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>printf4j</artifactId>
			<version>0.9.08</version>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.10.3</version>
		</dependency>

	</dependencies>

	<build>

		<!-- Versions of the plugins bound to the default lifecycle -->
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- artifact (Reproducible Build) -->
			<plugin>
				<artifactId>maven-artifact-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>buildinfo</id>
						<phase>verify</phase>
						<goals>
							<goal>buildinfo</goal>
						</goals>
						<configuration>
							<reproducible>true</reproducible>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-compatibility-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--formatter -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.29.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<directories>
						<directory>${project.build.sourceDirectory}</directory>
						<directory>${project.build.testSourceDirectory}</directory>
						<directory>${project.basedir}/src/it/java</directory>
						<directory>${project.basedir}/src/jmh/java</directory>
					</directories>
					<includes>
						<include>**/*.java</include>
					</includes>
					<configFile>metricshub-eclipse-formatter.xml</configFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
					<copyrightOwners>MetricsHub</copyrightOwners>
					<copyrightStringFormat>Copyright (C) %1$s %2$s</copyrightStringFormat>
					<includes>
						<include>main/java/**/*.java</include>
						<include>test/java/**/*.java</include>
						<include>it/java/**/*.java</include>
						<include>jmh/java/**/*.java</include>
					</includes>
					<trimHeaderLine>true</trimHeaderLine>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<processStartTag>╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲</processStartTag>
					<sectionDelimiter>჻჻჻჻჻჻</sectionDelimiter>
					<processEndTag>╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱</processEndTag>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<detectJavaApiLink>false</detectJavaApiLink>
					<release>${maven.compiler.release}</release>
					<show>public</show>
					<notimestamp>true</notimestamp>
					<failOnError>false</failOnError>
					<sourcepath>${project.basedir}/src/main/java</sourcepath>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>${maven.compiler.release}</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.6</version>
				<configuration>
					<workingDirectory>${project.build.directory}/surefire-workingdir</workingDirectory>
				</configuration>
			</plugin>

			<!-- failsafe for compatibility tests -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.6</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<workingDirectory>${project.build.directory}/failsafe-workingdir</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.groupId}</packageName>
							<mainClass>io.jawk.Cli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- shade -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>standalone</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<!--
																		Exclude files that sign a jar
																		(one or multiple of the dependencies).
																		One may not repack a signed jar without
																		this, or you will get a
																		SecurityException at program start.
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- site -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>generate-compatibility-summary</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.jawk.site.CompatibilitySummaryGenerator</mainClass>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>${project.build.directory}/failsafe-reports</argument>
								<argument>${project.build.directory}/generated-site/compatibility-summary.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M16</version>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>1.7.00</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- pmd -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<!--goal>cpd-check</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- spotbugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Default project-info-reports -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.9.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>ci-management</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>distribution-management</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>plugins</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- jxr: creates XRef links -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- surefire report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.5.6</version>
				<!-- Also renders the Failsafe HTML report from target/failsafe-reports during site generation. -->
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXref>true</linkXref>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- pmd -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<targetJdk>${maven.compiler.release}</targetJdk>
				</configuration>
			</plugin>

			<!-- spotbugs: keep the site report on the same version as the verify-phase
			     check, so the report does not overwrite spotbugsXml.xml with results
			     from an older SpotBugs engine -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>benchmark</id>
			<dependencies>
				<dependency>
					<groupId>org.openjdk.jmh</groupId>
					<artifactId>jmh-core</artifactId>
					<version>${jmh.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmh</groupId>
					<artifactId>jmh-generator-annprocess</artifactId>
					<version>${jmh.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-benchmark-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/jmh/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.openjdk.jmh</groupId>
									<artifactId>jmh-generator-annprocess</artifactId>
									<version>${jmh.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>benchmarks</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>benchmarks</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.openjdk.jmh.Main</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile to deploy on Maven Central -->
		<profile>
			<id>maven-central</id>
			<activation>
				<property>
					<name>env.MAVEN_CENTRAL_TOKEN</name>
				</property>
			</activation>
			<properties>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>

					<!-- Replaces the default Maven Deploy plugin -->
					<!-- publishes on https://central.sonatype.com -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.11.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>${env.AUTO_RELEASE_AFTER_CLOSE}</autoPublish>
							<centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Profile for releasing the project -->
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- gpg to sign the released artifacts -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<updateReleaseInfo>true</updateReleaseInfo>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- release -->
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
						</configuration>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>perform</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
